spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

flyway.baselineOnMigrate=true
flyway.enabled=true

